<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat and repeat</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.starbucks.in/null">About</a></li>
            <li><a href="https://www.starbucks.in/profile/help-center">Contact us</a></li>
            <li><a href="https://www.starbucks.in/dashboard">Terms of use</a></li>
        </ul>
    </nav>
    <div>
        <div>
            <a href="login.html">Log In</a>
        </div>
    </div>
    <h1>Delicious offers for new customers</h1>
    <section>5% off </section>
    <section>7% off</section>
    <section><p>10% off</p>
        <article>
            <header>on beverages
            <img src="https://www.drinkpreneur.com/wp-content/uploads/2016/12/drinkpreneur_819_main.jpg" alt="error" width="300">
            <img src="shutterstock_456390286.jpg" alt="error" title="Refreshing beverages" width="300">
        </header>
    </article>
    </section>
    <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quod blanditiis officia.</aside>
    <footer>
        <div>
            <a href="webpage.html">For Terms and conditions</a>
        </div>
        <div>
            <a href="https://www.coca-cola.com/in/en">About</a>
        </div>
        
    </footer>  
</body>
</html>