<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <form method="post">
        <fieldset>
            <label>Name</label>
            <input type="text" name="name"><br>
            <label>Gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female<br>
            <label>Country</label>
            <select name="country">
                <option>France</option>
                <option>India</option>
                <option>Italy</option>
                <option>Others</option>
            </select><br>
            <label>Email</label>
            <input type="text" name="Email"><br> 
            <label>Password</label>
            <input type="password" name="pass">
            <input type="submit" value="login">
            <br>
            New to Eat and Repeat!!
            <button type="submit">Sign In</button>
            <textarea name="notes" cols="20" rows="10"></textarea>
        </fieldset>
    </form>
    <dl> <!--Description list , two valuse= discription title and description data or description description-->
        <dt>Name</dt>
        <dd>Prachi</dd>
        <dt>Profession</dt>
        <dd>Student</dd>
    </dl>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>US</td>
                <td>Portland</td>
            </tr>
            <tr>
                <td>Lily</td>
                <td>UK</td>
                <td>Birmingham
    
                </td>
            </tr>
            <tr>
                <td>Jack</td>
                <td>UK</td>
                <td>Edinburgh</td>
            </tr>
            <tr>
                <td>kate</td>
                <td>India</td>
                <td>Bathinda</td>
            </tr>
        </tbody>
    </table>
</body>