<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata </title>
</head>
<body>
    <h1>metadata</h1>
    <strong>Metadata </strong>(or<strong>metainformation</strong>)
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsa quisquam est, ad velit deleniti impedit ipsam sunt minus, id ducimus atque odit.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis libero repellat ullam!</p>
    <h2>List</h2>
    <ul type="circle">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
    </ul>
    <ol start="5">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
    </ol>
</body>
</html>